<!DOCTYPE html>
<html>
    <head>
    	<style>
    	[selected] {color: chartreuse;}
    	[disabled] {background-color: lightslategray;}
    	[name="provincia"] {font-family: cursive;}
    	[placeholder~="su"] {border: 2px solid red;}
    	[name|="opt"] {font-style: oblique;}
    	[name^="opt"] {font-weight: bolder;}
    	[name$="ado"] {background-color: gainsboro;}   
    	[type*="ex"] {background-color: antiquewhite; margin: 3px;}/*  */
			fieldset{
				border: 2px solid black; /* Ponemos un borde relleno y redondeado con Radius  */
				border-radius: 15px;
			}
			label { /* Los Label los alineamos con los input para que visualmente se vea mas ordenado,
				usamos display, un ancho y un largo */
            display: inline-block; 
            width: 150px;
            margin-top: 10px;
        }

			.botones{
				margin-top: 20px; /*  Una separacion del texto de arriba*/
				
			}
			.botones input{
				margin-right: 5px; /* Separacion entre botones */
				display: inline-block; /* Se ponen en linea  */
	
			}
			

    	</style>
	</head>
	<body>
    		<form action="#" method="get">
        		<fieldset>
            	<legend>Dirección:</legend>
            	<label for="nombre">Introduzca su nombre:</label>
            	<input type="text" name="nombre" placeholder="Aquí su nombre..."/>
            	<br/>
            	<label for="apellido">Introduzca su apellido:</label>
            	<input type="text" name="apellido" placeholder="Aquí su apellido..."/>
            	<br/>
            	<label for="pais">País:</label>
            	<select name="pais" id="pais">
                	<option value="ES" name="opt-pais1" selected>España</option>
                	<option value="PT" name="opt-pais2">Portugal</option>
                	<option value="AN" name="opt-pais3">Andorra</option>
                	<option value="FR" name="opt-pais4">Francia</option>
                	<option value="AT" name="opt-pais5" disabled>Atlantida</option>
            	</select>
                <label for="provincia">Provincia:</label>
            	<select name="provincia" id="provincia">
                	<option value="MAD" name="optProv1" selected>Madrid</option>
                	<option value="BCN" name="optProv2">Barcelona</option>
                	<option value="VAL" name="optProv3">Valencia</option>
                	<option value="SEV" name="optProv4">Sevilla</option>
            	</select>
            	<br/>
				<div class="botones"> <!-- He creado un div , para agrupar y dar un estilo difente a los botones -->
					<input type="button" name="btnDeshabilitado" value="En construcción" disabled>
            	<!-- E borrado el BR por que no me permitia que se desplazara horizontalmente -->
            	<input type="reset" value="Limpiar" name="btn-limpiar"/>
            	
            	<input type="submit" value="Enviar" name="btn-enviar"/>

				</div>
            	
        		</fieldset>
    		</form>       	 
	</body>
</html>