<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo de Clases en HTML</title>
  <style>
body{
  background: linear-gradient(to right, rgb(92, 186, 217) , rgb(240, 116, 82)); /* Colocamos un degradado en el fondo asi se ve mejor visualmente que un color entero */
  text-align: center;
}
h2.red.bold{
color: rgb(255, 251, 251);/* LE cambiamos de color, de rojo a blanco, asi no se ve muy saturada la pagina */
}
.bold{
font-weight: bold;

}
h2{/* le aplicamos una fuente de letra diferente al titulo y un tamaño de letra de 20px */
  font-family: cursive;
  font-size: 20px;
}

  </style>
</head>
<body>
  <h2 class="red bold">
    Este título combina los estilos aplicados de la clase "red"
    y "bold".
  </h2>
  <p>A este párrafo no se le ha aplicado ninguna clase.</p>
  <p class="red">Pero a este sí</p>
  <div class="bold">Y a este div también</div>
</body>
</html>
